# AngularJSSpringMVC

./: pom.xml
src/main/java/com/careye/domain/: Account.java
src/main/java/com/careye/persistence/: AccountMapper.java  BaseMapper.java
src/main/java/com/careye/service/: AccountService.java  BaseService.java
src/main/java/com/careye/web/controllers/: AccountController.java  BaseController.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/com/careye/persistence/: AccountMapper.xml
src/main/resources/database/: careye-hsqldb-dataload.sql  careye-hsqldb-schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: careye-servlet.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: careye-user-ctrl.js
src/main/webapp/js/services/: careye-svc.js  careye-user-svc.js
src/main/webapp/templates/: users.html
